# This is a basic workflow to help you get started with Actions
# Controls when the action will run. 
on:
  push:
    branches:
     - staging

name: Staging Deploy Plugin to zapaymentstaging.mystagingwebsite.com    
  # You may pin to the exact commit or the version.
  # uses: wangyucode/sftp-upload-action@24f8bb83383dc39bed201ee5da01475e6c38c568
  uses: wangyucode/sftp-upload-action@v1.1
  with:
    # 
    host: sftp.pressable.com
    # 
    port: # optional, default is 22
    # https://github.com/woocommerce/woocommerce-gateway-payfast/settings/secrets
    username: ${{ secrets.SFTP_USER }}
    # 
    password: ${{ secrets.SFTP_PASSWORD }}
    # 
    localDir: ./
    # 
    remoteDir: /htdocs/wp-content/plugins/woocommerce-payfast-gateway/
    # 
    dryRun: # optional
